{
  "name": "travel-translator",
  "version": "1.0.0",
  "description": "旅遊~即時翻譯 - 20種語言即時語音翻譯 PWA + LINE Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "translator",
    "pwa",
    "line-bot",
    "speech-to-text",
    "travel"
  ],
  "author": "Sone Wang",
  "license": "MIT",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
